<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:139.0) Gecko/20100101 Firefox/139.0" version="24.7.17">
  <diagram name="第 1 页" id="jwB_v7PV6T1Vq9oaf_1i">
    <mxGraphModel dx="472" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ezm1LypTAisEPpHLC_F4-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1.5;" edge="1" parent="1" source="Ezm1LypTAisEPpHLC_F4-1" target="Ezm1LypTAisEPpHLC_F4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ezm1LypTAisEPpHLC_F4-20" value="上传ELF文件，发起请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="Ezm1LypTAisEPpHLC_F4-18">
          <mxGeometry x="-0.2" y="2" relative="1" as="geometry">
            <mxPoint x="68" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ezm1LypTAisEPpHLC_F4-1" value="用户前端界面" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ezm1LypTAisEPpHLC_F4-2" value="Bootstrap + HTML + JS&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ezm1LypTAisEPpHLC_F4-1">
          <mxGeometry y="26" width="140" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Ezm1LypTAisEPpHLC_F4-3" value="└─ 文件上传、结果展示" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;spacing=2;spacingTop=-2;spacingBottom=0;" vertex="1" parent="Ezm1LypTAisEPpHLC_F4-1">
          <mxGeometry y="50" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ezm1LypTAisEPpHLC_F4-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1.5;" edge="1" parent="1" source="Ezm1LypTAisEPpHLC_F4-7" target="Ezm1LypTAisEPpHLC_F4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ezm1LypTAisEPpHLC_F4-21" value="子进程调用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="Ezm1LypTAisEPpHLC_F4-19">
          <mxGeometry x="-0.1667" y="2" relative="1" as="geometry">
            <mxPoint x="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ezm1LypTAisEPpHLC_F4-7" value="Django Web 后端" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="134.5" y="280" width="191" height="116" as="geometry" />
        </mxCell>
        <mxCell id="Ezm1LypTAisEPpHLC_F4-8" value="views.py&amp;nbsp;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ezm1LypTAisEPpHLC_F4-7">
          <mxGeometry y="26" width="191" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Ezm1LypTAisEPpHLC_F4-9" value="└─ 保存文件" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;spacing=2;spacingTop=-2;spacingBottom=0;" vertex="1" parent="Ezm1LypTAisEPpHLC_F4-7">
          <mxGeometry y="50" width="191" height="22" as="geometry" />
        </mxCell>
        <mxCell id="Ezm1LypTAisEPpHLC_F4-11" value="└─ 调用 C++ ELF 解析器" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;spacing=2;spacingTop=-3;spacingBottom=0;" vertex="1" parent="Ezm1LypTAisEPpHLC_F4-7">
          <mxGeometry y="72" width="191" height="22" as="geometry" />
        </mxCell>
        <mxCell id="Ezm1LypTAisEPpHLC_F4-12" value="└─ 获取 JSON 解析结果并返回" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;spacing=2;spacingTop=-4;spacingBottom=0;" vertex="1" parent="Ezm1LypTAisEPpHLC_F4-7">
          <mxGeometry y="94" width="191" height="22" as="geometry" />
        </mxCell>
        <mxCell id="Ezm1LypTAisEPpHLC_F4-13" value="C++ ELF 文件解析模块" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="440" width="245" height="94" as="geometry" />
        </mxCell>
        <mxCell id="Ezm1LypTAisEPpHLC_F4-14" value="ElfParser + 各子模块（HeaderParser等）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ezm1LypTAisEPpHLC_F4-13">
          <mxGeometry y="26" width="245" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Ezm1LypTAisEPpHLC_F4-15" value="└─ 从 ELF 文件中提取各部分结构" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;spacing=2;spacingTop=-2;spacingBottom=0;" vertex="1" parent="Ezm1LypTAisEPpHLC_F4-13">
          <mxGeometry y="50" width="245" height="22" as="geometry" />
        </mxCell>
        <mxCell id="Ezm1LypTAisEPpHLC_F4-16" value="└─ 输出标准化 JSON 数据结构" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;spacing=2;spacingTop=-2;spacingBottom=0;" vertex="1" parent="Ezm1LypTAisEPpHLC_F4-13">
          <mxGeometry y="72" width="245" height="22" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
