<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="24.7.17">
  <diagram id="X4GaDOeBAW-qESEA7YVU" name="第 1 页">
    <mxGraphModel dx="1562" dy="826" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bbiamgr3Sq1XgPCyzTS4-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.025;entryY=0.587;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" source="Bbiamgr3Sq1XgPCyzTS4-1" target="Bbiamgr3Sq1XgPCyzTS4-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bbiamgr3Sq1XgPCyzTS4-1" value="3 generations back" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="100" y="230" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bbiamgr3Sq1XgPCyzTS4-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.38;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;exitX=1.012;exitY=0.587;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Bbiamgr3Sq1XgPCyzTS4-2" target="Bbiamgr3Sq1XgPCyzTS4-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bbiamgr3Sq1XgPCyzTS4-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.573;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;exitX=1.015;exitY=0.56;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Bbiamgr3Sq1XgPCyzTS4-2" target="Bbiamgr3Sq1XgPCyzTS4-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bbiamgr3Sq1XgPCyzTS4-2" value="people have" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="300" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bbiamgr3Sq1XgPCyzTS4-3" value="6 other great parents" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="480" y="230" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bbiamgr3Sq1XgPCyzTS4-4" value="3代以前，除了2个曾祖父/母，还有6个" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="770" y="230" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bbiamgr3Sq1XgPCyzTS4-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;exitX=0.49;exitY=-0.147;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Bbiamgr3Sq1XgPCyzTS4-6" target="Bbiamgr3Sq1XgPCyzTS4-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bbiamgr3Sq1XgPCyzTS4-6" value="4 generations back" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="100" y="410" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bbiamgr3Sq1XgPCyzTS4-7" value="14 other great-great-parents" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="480" y="410" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bbiamgr3Sq1XgPCyzTS4-10" value="4代以前，除了2个曾曾祖父/母，还有14个" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="770" y="410" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Bbiamgr3Sq1XgPCyzTS4-11" value="用or做一个同位语的替换" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="290" y="365" width="190" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
